.seven-page {
    height: 80vh;
    display: flex;
    align-items: end; 
    justify-content: center; 
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    padding-bottom: 5%; 
    overflow: hidden;
}

.seven-page::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px; 
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    );
    pointer-events: none;
}

[data-theme="dark"] .seven-page::after{
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgb(0, 0, 0)
    );
}

.seven-page .background-image{
    bottom: 0;
    position: absolute;
    z-index: 0;
    left: 2.5%;
}

.seven-page .background-image-gradient{
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 0;
    width: 100%;
}

.seven-page h2 {
    width: 100%;
    text-align: center;
    font-size: 47px;
}

.seven-page .contact-container {
    width: 65%;
    height: 70%; 
    display: flex;
    justify-content: left; 
    overflow-x: auto; 
    padding-bottom: 20px; 
    align-items: start;
    padding: 6%;
    position: relative;
    z-index: 1;
}

.seven-page .contact-container .cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-auto-flow: column; 
    gap: 70px; 
    height: max-content;
}

.seven-page .contact-container .cards a {
    width: 200px;
    height: max-content; 
    font-size: 25px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 300;
    gap: 15px;
}

[data-theme="light"] .seven-page .contact-container .cards a{
    color: black;
}

.seven-page .contact-container .cards a svg{
    width: 45px !important;
    height: 45px !important;
    fill: #FFD700;
}

[data-theme="light"] .seven-page .contact-container .cards a svg{
    fill: #D4095A;
}

[data-theme="light"] .seven-page .contact-container .cards a{
    color: black;
}

@media (max-width: 1024px) {
    .seven-page {
        height: auto;
        padding-top: 10%;
        justify-content: center;
    }
    .seven-page h2{
        margin-bottom: 10%;
        font-size: 34px;
    }
    .seven-page .contact-container {
        width: 90%;
        height: auto;
    }
    
    .seven-page .contact-container .cards a {
        width: auto;
    }

    .seven-page .contact-container .cards{
        gap: 44px;
        padding: 15px;
    }

    .seven-page .contact-container .cards {
        grid-template-rows: repeat(4, 1fr); 
    }

    .seven-page .background-image-gradient{
        scale: 2;
        transform: translateY(-25%);
    }
}