.two-section{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

.card-container-second-page.two-section .background{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2; 
    object-fit: cover;
}

.two-section h2{
    font-size: 57px;
    text-align: center;
    margin-top: 10%;
}


.card-container-second-page {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    margin-top: 35px;
}

.card.base-material {
    box-sizing: border-box;
    padding: 35px;
}

.two-section ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.two-section .card{
    position: relative;
    overflow: hidden;
}

.two-section .card img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
    z-index: -1;
}

.two-section .four img{
    position: absolute;
    left: 0;
    top: auto;
    bottom: 0;
    height: auto;
    width: 100%;
    z-index: -1;
    scale: 1.1;
}

.two-section .card ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 10%;
}

.two-section .card ul li{
    width: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

[data-theme="dark"] .two-section .card ul li svg{
    fill: #E5E5E5;
}

[data-theme="light"] .two-section .card ul li svg{
    fill: #27272C;
}

[data-theme="light"] .two-section p{
    color: #27272C;
}

[data-theme="dark"] .two-section p{
    color: #E5E5E5;
}

@media (min-width: 768px) {
    .two-section {
        display: flex;
        flex-direction: column;
    }

    .card-container-second-page {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50%;
        width: calc(100% - 35px);
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 35px;
        padding: 0 35px 35px;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: 35px;
    }

    .card-container-second-page .one {
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    .card-container-second-page .one h3, .two h3, .four h3 {
        font-size: 27px;
    }

    .card-container-second-page .one p, .two p{
        display: flex;
        height: 100%;
        align-items: center;
        padding-bottom: 35px;
        font-size: 22px;
    }

    .card-container-second-page .three p{
        font-size: 40px;
        width: 70%;
    }

    .card-container-second-page .row-container {
        grid-row: 2;
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 0px;
        height: 100%;
    }

    .card-container-second-page .two{
        width: calc(100% - 35px);
    }

    .card-container-second-page .two, .three {
        height: 100%;
    }

    .card-container-second-page .four {
        grid-row: 1 / span 2;
        grid-column: 2;
        height: 100%;
    }

}

@media (max-width: 767px) {
    .two-section{
        padding-top: 10%;
    }

    .card-container-second-page {
        display: flex;
        flex-direction: column;
    }

    .two-section .background{
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-65%);
        transform: scaleX(-1);
    }
    
    .two-section h2{
        font-size: 40px;
    }

    .two-section .card-container-second-page .card{
        width: 90%;
        margin: 0 auto;
    }

    .two-section .card-container-second-page .card h3{
        margin-bottom: 15px;
    }

    .two-section{
        height: auto;
    }
            
    .row-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .two-section .four img{
        position: absolute;
        left: 30%;
        top: 0;
        bottom: auto;
        right: auto;
        height: auto;
        width: 100%;
        z-index: -1;
        scale: 1.1;
        rotate:-90deg;
        text-align: right;
    }
}

@media (min-width: 768px) and (max-width: 1275px) {
    .two-section h2 {
        font-size: 47px; /* уменьшаем заголовок */
    }

    .card-container-second-page .one h3,
    .card-container-second-page .two h3,
    .card-container-second-page .four h3 {
        font-size: 22px; /* чуть меньше */
    }

    .card-container-second-page .one p,
    .card-container-second-page .two p {
        font-size: 18px;
    }

    .card-container-second-page .three{
        padding: 20px;
        display: flex;
        align-items: center;
    }

    .card-container-second-page .three p {
        font-size: 25px;
        width: 80%;
    }

    .two-section .card ul li {
        font-size: 16px;
    }
}